<!DOCTYPE html>
<html>

<head>
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>

<body>
  <div class="hero">
    <img class="logo" src="img/gd-design-logo.svg">
    <div class="spacer-v">~</div>
    <a href="pages/orgchart.html">Orgchart</a>
    <a href="pages/long-modal.html">Long Modal</a>
    <a href="pages/inline-confirmation.html">Inline Confirmation</a>
    <a href="pages/zoom-controls.html">Zoom Component</a>
    <a href="pages/wiki-welcome.html">Wiki Main Page</a>
    <a href="pages/animated-header.html">Animated SVG Header</a>
    <a href="pages/pulsating-button.html">Animated Call to Action</a>
  </div>
</body>

</html>